<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d2d86"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d2d86">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sh0wer1ee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言整理并归档一下在NGA论坛发布的主线密码解密帖子。 《失落的龙约》游戏里有着相当有趣的主线谜题（ARG）。在全球玩家的努力之下，大家成功地解开了这些谜题，可喜可贺可喜可贺。笔者有幸参与了NGA和Reddit两个论坛的讨论，就来当一次史官，记录一下当时解密的过程。 注：在文章最后放置了相关链接。">
<meta property="og:type" content="article">
<meta property="og:title" content="【NGA帖子归档】《失落的龙约》主线密码解密">
<meta property="og:url" content="https://sh0wer1ee.github.io/2023/08/31/nga%E5%B8%96%E5%BD%92%E6%A1%A3-%E9%BE%99%E7%BA%A6-%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81/index.html">
<meta property="og:site_name" content="sh0wer1ee&#39;s Blog">
<meta property="og:description" content="前言整理并归档一下在NGA论坛发布的主线密码解密帖子。 《失落的龙约》游戏里有着相当有趣的主线谜题（ARG）。在全球玩家的努力之下，大家成功地解开了这些谜题，可喜可贺可喜可贺。笔者有幸参与了NGA和Reddit两个论坛的讨论，就来当一次史官，记录一下当时解密的过程。 注：在文章最后放置了相关链接。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sh0wer1ee.github.io/2023/08/31/nga%E5%B8%96%E5%BD%92%E6%A1%A3-%E9%BE%99%E7%BA%A6-%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81/cube.png">
<meta property="og:image" content="https://sh0wer1ee.github.io/2023/08/31/nga%E5%B8%96%E5%BD%92%E6%A1%A3-%E9%BE%99%E7%BA%A6-%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81/final-puzzle.png">
<meta property="article:published_time" content="2023-08-31T12:03:56.000Z">
<meta property="article:modified_time" content="2023-09-03T13:50:11.902Z">
<meta property="article:author" content="sh0wer1ee">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sh0wer1ee.github.io/2023/08/31/nga%E5%B8%96%E5%BD%92%E6%A1%A3-%E9%BE%99%E7%BA%A6-%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81/cube.png">


<link rel="canonical" href="https://sh0wer1ee.github.io/2023/08/31/nga%E5%B8%96%E5%BD%92%E6%A1%A3-%E9%BE%99%E7%BA%A6-%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sh0wer1ee.github.io/2023/08/31/nga%E5%B8%96%E5%BD%92%E6%A1%A3-%E9%BE%99%E7%BA%A6-%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81/","path":"2023/08/31/nga帖归档-龙约-主线密码/","title":"【NGA帖子归档】《失落的龙约》主线密码解密"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【NGA帖子归档】《失落的龙约》主线密码解密 | sh0wer1ee's Blog</title>
  




<link rel="dns-prefetch" href="blog-waline-server-atrgnfj8a-sh0wer1ee.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sh0wer1ee's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心情好就写~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">主线密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="nav-number">2.1.</span> <span class="nav-text">第十章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%9C%E9%9D%A2"><span class="nav-number">2.1.1.</span> <span class="nav-text">谜面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94"><span class="nav-number">2.1.2.</span> <span class="nav-text">解答</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">2.2.</span> <span class="nav-text">第十一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%9C%E9%9D%A2-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">谜面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">解答</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">2.3.</span> <span class="nav-text">第十二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%9C%E9%9D%A2-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">谜面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">解答</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">2.4.</span> <span class="nav-text">第十三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%9C%E9%9D%A2-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">谜面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">解答</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">2.5.</span> <span class="nav-text">第十四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%9C%E9%9D%A2-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">谜面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94-4"><span class="nav-number">2.5.2.</span> <span class="nav-text">解答</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">2.6.</span> <span class="nav-text">第十五章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%9C%E9%9D%A2-5"><span class="nav-number">2.6.1.</span> <span class="nav-text">谜面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94-5"><span class="nav-number">2.6.2.</span> <span class="nav-text">解答</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%AF%86%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">最终密码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%9C%E9%9D%A2-6"><span class="nav-number">3.1.</span> <span class="nav-text">谜面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94-6"><span class="nav-number">3.2.</span> <span class="nav-text">解答</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%8F%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">相关链接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sh0wer1ee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">sh0wer1ee</p>
  <div class="site-description" itemprop="description">一个尚未脱离低级趣味的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sh0wer1ee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sh0wer1ee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:showerlee2333@gmail.com" title="E-Mail → mailto:showerlee2333@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5690564068" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5690564068" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sh0wer1ee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sh0wer1ee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sh0wer1ee.github.io/2023/08/31/nga%E5%B8%96%E5%BD%92%E6%A1%A3-%E9%BE%99%E7%BA%A6-%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="sh0wer1ee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sh0wer1ee's Blog">
      <meta itemprop="description" content="一个尚未脱离低级趣味的人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【NGA帖子归档】《失落的龙约》主线密码解密 | sh0wer1ee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【NGA帖子归档】《失落的龙约》主线密码解密
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-31 20:03:56" itemprop="dateCreated datePublished" datetime="2023-08-31T20:03:56+08:00">2023-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-03 21:50:11" itemprop="dateModified" datetime="2023-09-03T21:50:11+08:00">2023-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Game/" itemprop="url" rel="index"><span itemprop="name">Game</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/31/nga%E5%B8%96%E5%BD%92%E6%A1%A3-%E9%BE%99%E7%BA%A6-%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/31/nga%E5%B8%96%E5%BD%92%E6%A1%A3-%E9%BE%99%E7%BA%A6-%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>整理并归档一下在NGA论坛发布的主线密码解密帖子。</p>
<p>《失落的龙约》游戏里有着相当有趣的主线谜题（ARG）。<br>在全球玩家的努力之下，大家成功地解开了这些谜题，可喜可贺可喜可贺。<br>笔者有幸参与了NGA和Reddit两个论坛的讨论，就来当一次史官，记录一下当时解密的过程。</p>
<p>注：在文章最后放置了相关链接。</p>
<span id="more"></span>

<h1 id="主线密码"><a href="#主线密码" class="headerlink" title="主线密码"></a>主线密码</h1><p>《失落的龙约》在主线10-15章每章都包含一个特殊的支线关卡（名字为？？？）<br>关卡中仅有一个具有神秘特效的立方体形状的BOSS，名字仅仅是若干个问号。<br>该敌人会施展一系列技能名类似编码的招式，通关后也会得到意义不明的称号。</p>
<p><img src="/2023/08/31/nga%E5%B8%96%E5%BD%92%E6%A1%A3-%E9%BE%99%E7%BA%A6-%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81/cube.png" title="cube"></p>
<h2 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h2><h3 id="谜面"><a href="#谜面" class="headerlink" title="谜面"></a>谜面</h3><ul>
<li><p>BOSS名：???????????</p>
</li>
<li><p>技能名：</p>
<blockquote>
<p>HSPJL<br>JK-YVT<br>CIZKJ<br>256RN<br>AVTIHBNO<br>HWS<br>0892TB47<br>243RN<br>HASHZC339<br>QHUBHYF97<br>JHWLJHUHCLYHS<br>0892DHRLBW<br>RPKZ<br>14151TWO<br>14888TPSLZ</p>
</blockquote>
</li>
<li><p>Normal称号：</p>
<blockquote>
<p>简中：<ruby>测量未知2-<rt>Hint Number 2-</rt></ruby><br>繁中：測量未知2－<br>日文：<ruby>未知の計測2－<rt>ヒントナンバー2－</rt></ruby><br>英文：Binary Subtractor</p>
</blockquote>
</li>
<li><p>Hard称号：</p>
<blockquote>
<p>简中：<ruby>与未知的对话7+<rt>Hint Word 7+</rt></ruby><br>繁中：與未知的對話7＋<br>日文：<ruby>未知との対話7＋<rt>ヒントワード7＋</rt></ruby><br>英文：Septenary Increaser</p>
</blockquote>
</li>
</ul>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><p>先说答案：New Horizons，即<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E8%A7%86%E9%87%8E%E5%8F%B7">新视野号</a>。<br>从称号看出来是简单的凯撒密码，数字减2、字母加7。<br>可以得到：</p>
<blockquote>
<p>ALICE：配备了Alice紫外线造影分光计<br>CD-ROM：<br>VBSDC：探测器搭载VBSDC宇宙尘分析仪<br>478KG：发射时重量<br>TOMBAUGH：新视野号携带有冥王星发现人克莱德.汤博(Clyde.William.Tombaugh)的部分骨灰<br>APL：Applied Physics Laboratory(APL)，该项目的主导研究机构<br>2014MU69：一颗于2014年发现的柯伊伯带天体，天涯海角<br>465KG：重量<br>ATLASV551：美国宇宙神-V551型(Altas-V551)火箭携带发射<br>JANUARY19：发射日期<br>CAPECANAVERAL：发射地点——佛罗里达州卡纳维拉尔角肯尼迪航天中心<br>2014WAKEUP：2014年12月8日被成功唤醒<br>KIDS：New Horizons KIDS project<br>36373MPH：以36373mph的速度脱离地球飞向冥王星<br>36000MILES：同上，约36000miles per hour</p>
</blockquote>
<h2 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h2><h3 id="谜面-1"><a href="#谜面-1" class="headerlink" title="谜面"></a>谜面</h3><ul>
<li><p>BOSS名：???????</p>
</li>
<li><p>技能名：</p>
<blockquote>
<p>OTV<br>Xrrdnn<br>Xnikwnqcn<br>Eegy<br>JcCkzren<br>Aojlqp Fhgwrviewb<br>808583727773808576768985</p>
</blockquote>
</li>
<li><p>Normal称号：</p>
<blockquote>
<p>简中：<ruby>方阵密令<rt>Square Words</rt></ruby><br>繁中：表格的語言<br>日文：<ruby>四角い言葉<rt>スクエアワード</rt></ruby><br>英文：Master of the Indecipherable</p>
</blockquote>
</li>
<li><p>Hard称号：</p>
<blockquote>
<p>简中：<ruby>128个字符<rt>Number 127</rt></ruby><br>繁中：127的數字<br>日文：<ruby>127の数字<rt>ナンバー127</rt></ruby><br>英文：The 127th Cryptologist</p>
</blockquote>
</li>
</ul>
<h3 id="解答-1"><a href="#解答-1" class="headerlink" title="解答"></a>解答</h3><p>Master of the Indecipherable提示使用了维吉尼亚密码。<br>128个字符抑或是127个数字暗示了ASCII码。</p>
<p>将808583727773808576768985转为ASCII得到pushmi-pullyu（连体羊驼）。联想到主线马斯古拉和莱姬希的剧情。将密文使用LAXI解密一次，再使用MASCULA解密一次既可以得到答案。</p>
<blockquote>
<p>RTG<br>Arctic<br>Antarctic<br>Hero<br>McNaught<br>Double Investment</p>
</blockquote>
<p>答案是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%B0%A4%E5%88%A9%E8%A5%BF%E6%96%AF%E5%8F%B7">尤利西斯号</a>。</p>
<p>理由：尤利西斯号由RTG（放射性同位素热电式发电机）供电、目的是探索太阳的两极（Arctic和Antarctic）；尤利西斯是荷马史诗的英雄(Hero)；2007 越了第三颗彗星 C&#x2F;2006 P1 (McNaught) 的尾巴；<br>尤利西斯号是美国国家航空航天局(NASA)与欧洲空间局(ESA)联合研制的一颗太阳探测器(Double Investment)。</p>
<h2 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h2><h3 id="谜面-2"><a href="#谜面-2" class="headerlink" title="谜面"></a>谜面</h3><ul>
<li><p>BOSS名：???????</p>
</li>
<li><p>技能名：</p>
<blockquote>
<p>g venl fe<br>byfeat<br>hereda<br>shes.<br>d gg n<br>gdeepfo<br>rbur e<br>dtru<br>ths.<br>amamole ns</p>
</blockquote>
</li>
<li><p>状态名：</p>
<blockquote>
<p>carletso l</p>
</blockquote>
</li>
<li><p>Normal称号：</p>
<blockquote>
<p>简中：<ruby>拼接的辞藻<rt>Word Connect</rt></ruby><br>繁中：話語的連接<br>日文：<ruby>言の葉つなぐ<rt>ワードコネクト</rt></ruby><br>英文：Word Sleuth</p>
</blockquote>
</li>
<li><p>Hard称号：</p>
<blockquote>
<p>简中：<ruby>空缺的“自我”<rt>Lack of Me</rt></ruby><br>繁中：欠缺的「我」<br>日文：<ruby>失せモノ”わたし”<rt>ラックオブミー</rt></ruby><br>英文：Selfless Enigma</p>
</blockquote>
</li>
</ul>
<h3 id="解答-2"><a href="#解答-2" class="headerlink" title="解答"></a>解答</h3><p>很简单，空位补i即可。<br>可以得到</p>
<blockquote>
<p>Given life by feathered ashes. Digging deep for buried truths. I am a mole in scarlet soil.<br>猩红的土地应该是指火星，需要从火星探测器中寻找。<br>第一句提到feathered ashes，显然指代Phoenix，即<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%87%A4%E5%87%B0%E5%8F%B7%E7%81%AB%E6%98%9F%E6%8E%A2%E6%B5%8B%E5%99%A8">凤凰号火星探测器</a>。<br>Given life说明基于凤凰号的，因此答案是——InSight，即<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B4%9E%E5%AF%9F%E5%8F%B7%E7%81%AB%E6%98%9F%E6%8E%A2%E6%B5%8B%E5%99%A8">洞察者号火星探测器</a>。<br>为了降低洞察号的成本和风险，洞察号将使用与2008年登陆火星的凤凰号相同的设计和技术。<br>它配备热挖掘探头，也符合后面的条件。</p>
</blockquote>
<h2 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h2><h3 id="谜面-3"><a href="#谜面-3" class="headerlink" title="谜面"></a>谜面</h3><ul>
<li>BOSS名：??????????</li>
<li>技能名：<blockquote>
<p>1CB13F1533CF<br>08B36F2163CF1CB1CB08B,<br>39B1CB3CF39B<br>1CB08B0A7191<br>13F1910ED1CB<br>3BC39B3CF171<br>1CB3CF39B3CF<br>39B1CB2F41CB<br>3A136F2160A7<br>19113F0ED3A136F216.</p>
</blockquote>
</li>
<li>Normal称号：<blockquote>
<p>简中：<ruby>亘古之链<rt>Ancient Connect</rt></ruby><br>繁中：遠古紡歌<br>日文：<ruby>いにしえの紡ぎ<rt>エンシェントコネクト</rt></ruby><br>英文：Ancient Linguist</p>
</blockquote>
</li>
<li>Hard称号：<blockquote>
<p>13XXX</p>
</blockquote>
</li>
</ul>
<h3 id="解答-3"><a href="#解答-3" class="headerlink" title="解答"></a>解答</h3><p>密文包含标点符号，根据<code>13XXX</code>的提示，将密文按照三个一组分开。</p>
<blockquote>
<p>1CB 13F 153 3CF<br>39B 1CB 3CF 39B<br>1CB 08B 0A7 191<br>08B 36F 216 3CF 1CB 1CB 08B,<br>13F 191 0ED 1CB<br>3BC 39B 3CF 171<br>1CB 3CF 39B 3CF<br>39B 1CB 2F4 1CB<br>3A1 36F 216 0A7<br>191 13F 0ED 3A1 36F 216.</p>
</blockquote>
<p>观察上面的格式，推测三个字符对应一个英文字母。<br>已出现的字符分布为0-9、A-F，疑似十六进制。<br>注意到Unicode中存在符合13XXX格式的字符，且全部为<a target="_blank" rel="noopener" href="https://www.unicode.org/charts/PDF/U13000.pdf">古埃及象形文字</a>，与Normal称号吻合。<br>因此可以将上述字符转换为古埃及象形文字。</p>
<blockquote>
<p>𓇋 𓄿 𓅓 𓏏<br>𓎛 𓇋 𓏏 𓎛<br>𓇋 𓂋 𓂧 𓆑<br>𓂋 𓍯 𓈖 𓏏 𓇋 𓇋 𓂋,<br>𓄿 𓆑 𓃭 𓇋<br>𓎼 𓎛 𓏏 𓅱<br>𓇋 𓏏 𓎛 𓏏<br>𓎛 𓇋 𓋴 𓇋<br>𓎡 𓍯 𓈖 𓂧<br>𓆑 𓄿 𓃭 𓎡 𓍯 𓈖.</p>
</blockquote>
<p>按照古埃及象形文字字母表将古埃及象形文字转为对应的英文字符，可得</p>
<blockquote class="blockquote-center">
<p><b>I am the third frontier, a flight with the second falcon.</b></p>

</blockquote>

<p>※ 并不是一一对应的，存在一个象形文字对应多个字母的情况，需要按照上下文进行判断。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对应关系</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&#x27;𓇋&#x27;</span>: <span class="string">&#x27;E&#x27;</span>, <span class="comment"># or I </span></span><br><span class="line">    <span class="string">&#x27;𓄿&#x27;</span>: <span class="string">&#x27;A&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓅓&#x27;</span>: <span class="string">&#x27;M&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓏏&#x27;</span>: <span class="string">&#x27;T&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓎛&#x27;</span>: <span class="string">&#x27;H&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓂋&#x27;</span>: <span class="string">&#x27;R&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓂧&#x27;</span>: <span class="string">&#x27;D&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓆑&#x27;</span>: <span class="string">&#x27;F&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓍯&#x27;</span>: <span class="string">&#x27;O&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓈖&#x27;</span>: <span class="string">&#x27;N&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓃭&#x27;</span>: <span class="string">&#x27;L&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓎼&#x27;</span>: <span class="string">&#x27;G&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓅱&#x27;</span>: <span class="string">&#x27;W&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓋴&#x27;</span>: <span class="string">&#x27;S&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓎡&#x27;</span>: <span class="string">&#x27;C&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓃀&#x27;</span>: <span class="string">&#x27;B&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;𓏤&#x27;</span>: <span class="string">&#x27;P&#x27;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>按照描述，指的是源光谱释义资源安全风化层辨认探测器<font color="red"><b><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OSIRIS-REx">OSIRIS-REx</a></b></font>。</p>
<h2 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a>第十四章</h2><h3 id="谜面-4"><a href="#谜面-4" class="headerlink" title="谜面"></a>谜面</h3><ul>
<li>BOSS名：???????</li>
<li>技能名：<blockquote>
<p>1556 3581 5611 3581 1556<br>5556 5111 5561 5111 5555<br>5551 5116 5551 5161 5115<br>5115 1551 1371 1371 1371<br>5115 5415 5375 5165 5115<br>5555 1371 1371 1371 5555<br>5555 1371 1371 1371 1371<br>5555 1371 1371 1371 5555<br>1555 4111 1551 1116 5551</p>
</blockquote>
</li>
<li>Normal称号：<blockquote>
<p>简中：<ruby>阴晴圆缺<rt>Wax and Wane</rt></ruby><br>繁中：陰晴圓缺<br>日文：<ruby>みちてかける<rt>ワックスウエイン</rt></ruby><br>英文：Lunar Wordsmith</p>
</blockquote>
</li>
<li>Hard称号：<blockquote>
<p>简中：<ruby>绘之文字<rt>Pictogram Message</rt></ruby><br>繁中：描繪之語<br>日文：<ruby>描いた言葉<rt>ピクトメッセージ</rt></ruby><br>英文：Lexical Artist</p>
</blockquote>
</li>
</ul>
<h3 id="解答-4"><a href="#解答-4" class="headerlink" title="解答"></a>解答</h3><p>这些数字范围为1-8，且根据提示性最强的简中称号来看，显然是月相的emoji：🌑🌒🌓🌔🌕🌖🌗🌘。<br>直接将数字转换为对应的emoji即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">🌑🌕🌕🌖 🌓🌕🌘🌑 🌕🌖🌑🌑 🌓🌕🌘🌑 🌑🌕🌕🌖</span><br><span class="line">🌕🌕🌕🌖 🌕🌑🌑🌑 🌕🌕🌖🌑 🌕🌑🌑🌑 🌕🌕🌕🌕</span><br><span class="line">🌕🌕🌕🌑 🌕🌑🌑🌖 🌕🌕🌕🌑 🌕🌑🌖🌑 🌕🌑🌑🌕</span><br><span class="line">🌕🌑🌑🌕 🌑🌕🌕🌑 🌑🌓🌗🌑 🌑🌓🌗🌑 🌑🌓🌗🌑</span><br><span class="line">🌕🌑🌑🌕 🌕🌔🌑🌕 🌕🌓🌗🌕 🌕🌑🌖🌕 🌕🌑🌑🌕</span><br><span class="line">🌕🌕🌕🌕 🌑🌓🌗🌑 🌑🌓🌗🌑 🌑🌓🌗🌑 🌕🌕🌕🌕</span><br><span class="line">🌕🌕🌕🌕 🌑🌓🌗🌑 🌑🌓🌗🌑 🌑🌓🌗🌑 🌑🌓🌗🌑</span><br><span class="line">🌕🌕🌕🌕 🌑🌓🌗🌑 🌑🌓🌗🌑 🌑🌓🌗🌑 🌕🌕🌕🌕</span><br><span class="line">🌑🌕🌕🌕 🌔🌑🌑🌑 🌑🌕🌕🌑 🌑🌑🌑🌖 🌕🌕🌕🌑</span><br></pre></td></tr></table></figure>
<p>…不可。<br>换一下位置，每一行的字符根据空格进行换行变为五行，可以得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">🌑🌕🌕🌖 🌕🌕🌕🌖 🌕🌕🌕🌑 🌕🌑🌑🌕 🌕🌑🌑🌕 🌕🌕🌕🌕 🌕🌕🌕🌕 🌕🌕🌕🌕 🌑🌕🌕🌕</span><br><span class="line">🌓🌕🌘🌑 🌕🌑🌑🌑 🌕🌑🌑🌖 🌑🌕🌕🌑 🌕🌔🌑🌕 🌑🌓🌗🌑 🌑🌓🌗🌑 🌑🌓🌗🌑 🌔🌑🌑🌑</span><br><span class="line">🌕🌖🌑🌑 🌕🌕🌖🌑 🌕🌕🌕🌑 🌑🌓🌗🌑 🌕🌓🌗🌕 🌑🌓🌗🌑 🌑🌓🌗🌑 🌑🌓🌗🌑 🌑🌕🌕🌑</span><br><span class="line">🌓🌕🌘🌑 🌕🌑🌑🌑 🌕🌑🌖🌑 🌑🌓🌗🌑 🌕🌑🌖🌕 🌑🌓🌗🌑 🌑🌓🌗🌑 🌑🌓🌗🌑 🌑🌑🌑🌖</span><br><span class="line">🌑🌕🌕🌖 🌕🌕🌕🌕 🌕🌑🌑🌕 🌑🌓🌗🌑 🌕🌑🌑🌕 🌕🌕🌕🌕 🌑🌓🌗🌑 🌕🌕🌕🌕 🌕🌕🌕🌑</span><br><span class="line">CERYNITIS</span><br></pre></td></tr></table></figure>
<p>可。<br>如图即可得到解密后的文字“CERYNITIS”，即希腊神话里的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%BB%E5%BE%8B%E6%B6%85%E7%89%9D%E9%B9%BF">刻律涅牝鹿</a>。</p>
<blockquote>
<p>刻律涅牝鹿共有五只，赤色，体大胜牛马，金角铜蹄，飞跑起来，疾逾离弦之箭。</p>
</blockquote>
<p>关于此鹿，有两种相关的传说，其一为赫拉克勒斯捕鹿，而确实有飞船的名字为<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HERACLES_(spacecraft)">赫拉克勒斯</a>。<br>另一种为阿耳忒弥斯的座驾，而也存在一个名为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E8%80%B3%E5%BF%92%E5%BC%A5%E6%96%AF%E8%AE%A1%E5%88%92">阿耳忒弥斯计划</a>的太空探索计划。<br>注意到前提：五个方块的名字长度和正确答案长度一致。<br>此次方块名字的字数为7，HERACLES为8，而Artemis为7。<br>顺便一提，HERACLES刚好属于阿尔忒弥斯计划。</p>
<p>所以最终答案为：<font color="red"><b>Artemis</b></font>。</p>
<h2 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a>第十五章</h2><h3 id="谜面-5"><a href="#谜面-5" class="headerlink" title="谜面"></a>谜面</h3><ul>
<li><p>BOSS名：???????</p>
</li>
<li><p>技能名：</p>
<blockquote>
<p>01-1FD5AF7F<br>02-104F9441<br>03-175C245D<br>04-175D485D<br>05-1753625D<br>06-10468641<br>07-1FD5557F<br>08-00053E00<br>09-1E57889D<br>10-1685CEF1<br>11-1D5F8516<br>12-190C07E1<br>13-0BCD790C<br>14-13B36247<br>15-0FEA9BA7<br>16-0AB66692<br>17-105D54BA<br>18-068C752E<br>19-13ECE5C4<br>20-073ADAA4<br>21-0EF0C9FC<br>22-00100D1F<br>23-1FCC475A<br>24-1043E519<br>25-17423DF4<br>26-1756AD99<br>27-17554125<br>28-105DA19A<br>29-1FD63382</p>
</blockquote>
</li>
<li><p>状态名：</p>
<blockquote>
<p>5115 5515 5155 5115<br>5115 5115 4116 1551<br>5555 1371 1371 5555<br>1551 5115 5115 1551<br>1371 1551 2738 5115</p>
</blockquote>
</li>
<li><p>Normal称号：</p>
<blockquote>
<p>简中：<ruby>據點轉移<rt>Base Relocation</rt></ruby><br>繁中：基地转移<br>日文：<ruby>うつりし拠点<rt>ベースリロケーション</rt></ruby><br>英文：Base Converter</p>
</blockquote>
</li>
<li><p>Hard称号：</p>
<blockquote>
<p>简中：<ruby>绘之编码<rt>Pictogram Coder</rt></ruby><br>繁中：描繪記號<br>日文：<ruby>描いた記号<rt>ピクトコーダー</rt></ruby><br>英文：Quick Coder</p>
</blockquote>
<h3 id="解答-5"><a href="#解答-5" class="headerlink" title="解答"></a>解答</h3></li>
</ul>
<p>观察技能名的字符范围，疑似十六进制。<br>根据Normal称号尝试将十六进制的字符串转为二进制。<br>得到</p>
<blockquote>
<p>11111110101011010111101111111<br>10000010011111001010001000001<br>10111010111000010010001011101<br>10111010111010100100001011101<br>10111010100110110001001011101<br>10000010001101000011001000001<br>11111110101010101010101111111<br>00000000001010011111000000000<br>11110010101111000100010011101<br>10110100001011100111011110001<br>11101010111111000010100010110<br>11001000011000000011111100001<br>01011110011010111100100001100<br>10011101100110110001001000111<br>01111111010101001101110100111<br>01010101101100110011010010010<br>10000010111010101010010111010<br>00110100011000111010100101110<br>10011111011001110010111000100<br>00111001110101101101010100100<br>01110111100001100100111111100<br>00000000100000000110100011111<br>11111110011000100011101011010<br>10000010000111110010100011001<br>10111010000100011110111110100<br>10111010101101010110110011001<br>10111010101010100000100100101<br>10000010111011010000110011010<br>11111110101100011001110000010</p>
</blockquote>
<p>观察可以发现左上、右上、左下疑似二维码的位置探测块。<br>根据Hard称号，用黑块白块代替10并打印出来，得到二维码。</p>
<blockquote class="blockquote-center">
<?xml version="1.0" encoding="utf-8"?><p><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="290px" height="290px" viewbox="0 0 290 290"><rect x="0" y="0" width="70" height="10"/><rect x="80" y="0" width="10" height="10"/><rect x="100" y="0" width="10" height="10"/><rect x="120" y="0" width="20" height="10"/><rect x="150" y="0" width="10" height="10"/><rect x="170" y="0" width="40" height="10"/><rect x="220" y="0" width="70" height="10"/><rect x="0" y="10" width="10" height="10"/><rect x="60" y="10" width="10" height="10"/><rect x="90" y="10" width="50" height="10"/><rect x="160" y="10" width="10" height="10"/><rect x="180" y="10" width="10" height="10"/><rect x="220" y="10" width="10" height="10"/><rect x="280" y="10" width="10" height="10"/><rect x="0" y="20" width="10" height="10"/><rect x="20" y="20" width="30" height="10"/><rect x="60" y="20" width="10" height="10"/><rect x="80" y="20" width="30" height="10"/><rect x="150" y="20" width="10" height="10"/><rect x="180" y="20" width="10" height="10"/><rect x="220" y="20" width="10" height="10"/><rect x="240" y="20" width="30" height="10"/><rect x="280" y="20" width="10" height="10"/><rect x="0" y="30" width="10" height="10"/><rect x="20" y="30" width="30" height="10"/><rect x="60" y="30" width="10" height="10"/><rect x="80" y="30" width="30" height="10"/><rect x="120" y="30" width="10" height="10"/><rect x="140" y="30" width="10" height="10"/><rect x="170" y="30" width="10" height="10"/><rect x="220" y="30" width="10" height="10"/><rect x="240" y="30" width="30" height="10"/><rect x="280" y="30" width="10" height="10"/><rect x="0" y="40" width="10" height="10"/><rect x="20" y="40" width="30" height="10"/><rect x="60" y="40" width="10" height="10"/><rect x="80" y="40" width="10" height="10"/><rect x="110" y="40" width="20" height="10"/><rect x="140" y="40" width="20" height="10"/><rect x="190" y="40" width="10" height="10"/><rect x="220" y="40" width="10" height="10"/><rect x="240" y="40" width="30" height="10"/><rect x="280" y="40" width="10" height="10"/><rect x="0" y="50" width="10" height="10"/><rect x="60" y="50" width="10" height="10"/><rect x="100" y="50" width="20" height="10"/><rect x="130" y="50" width="10" height="10"/><rect x="180" y="50" width="20" height="10"/><rect x="220" y="50" width="10" height="10"/><rect x="280" y="50" width="10" height="10"/><rect x="0" y="60" width="70" height="10"/><rect x="80" y="60" width="10" height="10"/><rect x="100" y="60" width="10" height="10"/><rect x="120" y="60" width="10" height="10"/><rect x="140" y="60" width="10" height="10"/><rect x="160" y="60" width="10" height="10"/><rect x="180" y="60" width="10" height="10"/><rect x="200" y="60" width="10" height="10"/><rect x="220" y="60" width="70" height="10"/><rect x="100" y="70" width="10" height="10"/><rect x="120" y="70" width="10" height="10"/><rect x="150" y="70" width="50" height="10"/><rect x="0" y="80" width="40" height="10"/><rect x="60" y="80" width="10" height="10"/><rect x="80" y="80" width="10" height="10"/><rect x="100" y="80" width="40" height="10"/><rect x="170" y="80" width="10" height="10"/><rect x="210" y="80" width="10" height="10"/><rect x="240" y="80" width="30" height="10"/><rect x="280" y="80" width="10" height="10"/><rect x="0" y="90" width="10" height="10"/><rect x="20" y="90" width="20" height="10"/><rect x="50" y="90" width="10" height="10"/><rect x="100" y="90" width="10" height="10"/><rect x="120" y="90" width="30" height="10"/><rect x="170" y="90" width="30" height="10"/><rect x="210" y="90" width="40" height="10"/><rect x="280" y="90" width="10" height="10"/><rect x="0" y="100" width="30" height="10"/><rect x="40" y="100" width="10" height="10"/><rect x="60" y="100" width="10" height="10"/><rect x="80" y="100" width="60" height="10"/><rect x="180" y="100" width="10" height="10"/><rect x="200" y="100" width="10" height="10"/><rect x="240" y="100" width="10" height="10"/><rect x="260" y="100" width="20" height="10"/><rect x="0" y="110" width="20" height="10"/><rect x="40" y="110" width="10" height="10"/><rect x="90" y="110" width="20" height="10"/><rect x="180" y="110" width="60" height="10"/><rect x="280" y="110" width="10" height="10"/><rect x="10" y="120" width="10" height="10"/><rect x="30" y="120" width="40" height="10"/><rect x="90" y="120" width="20" height="10"/><rect x="120" y="120" width="10" height="10"/><rect x="140" y="120" width="40" height="10"/><rect x="200" y="120" width="10" height="10"/><rect x="250" y="120" width="20" height="10"/><rect x="0" y="130" width="10" height="10"/><rect x="30" y="130" width="30" height="10"/><rect x="70" y="130" width="20" height="10"/><rect x="110" y="130" width="20" height="10"/><rect x="140" y="130" width="20" height="10"/><rect x="190" y="130" width="10" height="10"/><rect x="220" y="130" width="10" height="10"/><rect x="260" y="130" width="30" height="10"/><rect x="10" y="140" width="70" height="10"/><rect x="90" y="140" width="10" height="10"/><rect x="110" y="140" width="10" height="10"/><rect x="130" y="140" width="10" height="10"/><rect x="160" y="140" width="20" height="10"/><rect x="190" y="140" width="30" height="10"/><rect x="230" y="140" width="10" height="10"/><rect x="260" y="140" width="30" height="10"/><rect x="10" y="150" width="10" height="10"/><rect x="30" y="150" width="10" height="10"/><rect x="50" y="150" width="10" height="10"/><rect x="70" y="150" width="20" height="10"/><rect x="100" y="150" width="20" height="10"/><rect x="140" y="150" width="20" height="10"/><rect x="180" y="150" width="20" height="10"/><rect x="210" y="150" width="10" height="10"/><rect x="240" y="150" width="10" height="10"/><rect x="270" y="150" width="10" height="10"/><rect x="0" y="160" width="10" height="10"/><rect x="60" y="160" width="10" height="10"/><rect x="80" y="160" width="30" height="10"/><rect x="120" y="160" width="10" height="10"/><rect x="140" y="160" width="10" height="10"/><rect x="160" y="160" width="10" height="10"/><rect x="180" y="160" width="10" height="10"/><rect x="210" y="160" width="10" height="10"/><rect x="230" y="160" width="30" height="10"/><rect x="270" y="160" width="10" height="10"/><rect x="20" y="170" width="20" height="10"/><rect x="50" y="170" width="10" height="10"/><rect x="90" y="170" width="20" height="10"/><rect x="140" y="170" width="30" height="10"/><rect x="180" y="170" width="10" height="10"/><rect x="200" y="170" width="10" height="10"/><rect x="230" y="170" width="10" height="10"/><rect x="250" y="170" width="30" height="10"/><rect x="0" y="180" width="10" height="10"/><rect x="30" y="180" width="50" height="10"/><rect x="90" y="180" width="20" height="10"/><rect x="130" y="180" width="30" height="10"/><rect x="180" y="180" width="10" height="10"/><rect x="200" y="180" width="30" height="10"/><rect x="260" y="180" width="10" height="10"/><rect x="20" y="190" width="30" height="10"/><rect x="70" y="190" width="30" height="10"/><rect x="110" y="190" width="10" height="10"/><rect x="130" y="190" width="20" height="10"/><rect x="160" y="190" width="20" height="10"/><rect x="190" y="190" width="10" height="10"/><rect x="210" y="190" width="10" height="10"/><rect x="230" y="190" width="10" height="10"/><rect x="260" y="190" width="10" height="10"/><rect x="10" y="200" width="30" height="10"/><rect x="50" y="200" width="40" height="10"/><rect x="130" y="200" width="20" height="10"/><rect x="170" y="200" width="10" height="10"/><rect x="200" y="200" width="70" height="10"/><rect x="80" y="210" width="10" height="10"/><rect x="170" y="210" width="20" height="10"/><rect x="200" y="210" width="10" height="10"/><rect x="240" y="210" width="50" height="10"/><rect x="0" y="220" width="70" height="10"/><rect x="90" y="220" width="20" height="10"/><rect x="140" y="220" width="10" height="10"/><rect x="180" y="220" width="30" height="10"/><rect x="220" y="220" width="10" height="10"/><rect x="240" y="220" width="20" height="10"/><rect x="270" y="220" width="10" height="10"/><rect x="0" y="230" width="10" height="10"/><rect x="60" y="230" width="10" height="10"/><rect x="110" y="230" width="50" height="10"/><rect x="180" y="230" width="10" height="10"/><rect x="200" y="230" width="10" height="10"/><rect x="240" y="230" width="20" height="10"/><rect x="280" y="230" width="10" height="10"/><rect x="0" y="240" width="10" height="10"/><rect x="20" y="240" width="30" height="10"/><rect x="60" y="240" width="10" height="10"/><rect x="110" y="240" width="10" height="10"/><rect x="150" y="240" width="40" height="10"/><rect x="200" y="240" width="50" height="10"/><rect x="260" y="240" width="10" height="10"/><rect x="0" y="250" width="10" height="10"/><rect x="20" y="250" width="30" height="10"/><rect x="60" y="250" width="10" height="10"/><rect x="80" y="250" width="10" height="10"/><rect x="100" y="250" width="20" height="10"/><rect x="130" y="250" width="10" height="10"/><rect x="150" y="250" width="10" height="10"/><rect x="170" y="250" width="20" height="10"/><rect x="200" y="250" width="20" height="10"/><rect x="240" y="250" width="20" height="10"/><rect x="280" y="250" width="10" height="10"/><rect x="0" y="260" width="10" height="10"/><rect x="20" y="260" width="30" height="10"/><rect x="60" y="260" width="10" height="10"/><rect x="80" y="260" width="10" height="10"/><rect x="100" y="260" width="10" height="10"/><rect x="120" y="260" width="10" height="10"/><rect x="140" y="260" width="10" height="10"/><rect x="200" y="260" width="10" height="10"/><rect x="230" y="260" width="10" height="10"/><rect x="260" y="260" width="10" height="10"/><rect x="280" y="260" width="10" height="10"/><rect x="0" y="270" width="10" height="10"/><rect x="60" y="270" width="10" height="10"/><rect x="80" y="270" width="30" height="10"/><rect x="120" y="270" width="20" height="10"/><rect x="150" y="270" width="10" height="10"/><rect x="200" y="270" width="20" height="10"/><rect x="240" y="270" width="20" height="10"/><rect x="270" y="270" width="10" height="10"/><rect x="0" y="280" width="70" height="10"/><rect x="80" y="280" width="10" height="10"/><rect x="100" y="280" width="20" height="10"/><rect x="150" y="280" width="20" height="10"/><rect x="190" y="280" width="30" height="10"/><rect x="270" y="280" width="10" height="10"/></svg></p>

</blockquote>

<p>扫码可得<a target="_blank" rel="noopener" href="https://dragalialost.com/jp/1964047/">https://dragalialost.com/jp/1964047/</a>，因为游戏关服已经404了。<br>网页上便是最终的密码。</p>
<p><img src="/2023/08/31/nga%E5%B8%96%E5%BD%92%E6%A1%A3-%E9%BE%99%E7%BA%A6-%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81/final-puzzle.png" title="final puzzle"></p>
<p>在这之前先看状态名，和上一章一模一样，因此直接出答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">🌕🌑🌑🌕 🌕🌑🌑🌕 🌕🌕🌕🌕 🌑🌕🌕🌑 🌑🌓🌗🌑</span><br><span class="line">🌕🌕🌑🌕 🌕🌑🌑🌕 🌑🌓🌗🌑 🌕🌑🌑🌕 🌑🌕🌕🌑</span><br><span class="line">🌕🌑🌕🌕 🌔🌑🌑🌖 🌑🌓🌗🌑 🌕🌑🌑🌕 🌒🌗🌓🌘</span><br><span class="line">🌕🌑🌑🌕 🌑🌕🌕🌑 🌕🌕🌕🌕 🌑🌕🌕🌑 🌕🌑🌑🌕</span><br><span class="line">NUIOA</span><br></pre></td></tr></table></figure>

<p>得到字符串：<font color="red"><b>NUIOA</b></font>。<br>可以发现缩写正好是之前五次解密的结果：</p>
<blockquote>
<p>N: New Horizons U: Ulysses I: InSight O: OSIRIS-REx A: Artemis</p>
</blockquote>
<h1 id="最终密码"><a href="#最终密码" class="headerlink" title="最终密码"></a>最终密码</h1><h2 id="谜面-6"><a href="#谜面-6" class="headerlink" title="谜面"></a>谜面</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">979___86V_0G2_1RA, _ 9JV_931_8D8_91U_86W_1H9_9WC_8P5 __094_1XM_14Z 1DU_17W_9JV 1CR_86W_9JV_91G_1RA 959_094_1H9_094_14Z_959_094.</span><br><span class="line">8D8_959_1RA 14M_094_1U9_9DQ 1XM_17V_9DQ_86W_9JV, _ 8FS_14A_0M2_1WG 931_9RW 959_91M_9WC.</span><br><span class="line"></span><br><span class="line">0U2_9XI_1U9_14G_094_8P5, _ 1XM_86V___9DQ_8V5_ 1H9_91Z_8FS_8ZK___094_1VD_ 14U_959_1XM.</span><br><span class="line">8W8_959_1DU_ 094_14A_ 0M2_14Z_959_094_8B5_ 1P9_91A_931_9JV.</span><br><span class="line"></span><br><span class="line">1DU_17W___86I_8U5, _ 0G2_1T2___9XI_8U5 91G 1QX_86I_9WC_91U_1XM 1WG_14U_959_9XI_86V.</span><br><span class="line">__1DU 931_91A_8H5_9WC 931_9RW 8LX_14G_094_1QX 979_14M_86V 1B9_14U_931_1Z2_91M_094___14Z_094_0G2 1RA_14M 1Y2_8FS_91A_9JV 959___1DU_17W.</span><br><span class="line"></span><br><span class="line">0M2_14Z 8B5_9RW_0M2_1Y2___1DU_9XI 931_9WC 8TY_14M_979_9WC 14U_979 0A2_14M_8YE___1RA_959_8H5_9WC,</span><br><span class="line">_ 931_91U_8V5_9JV 931_9DQ_0A2_9JV_8FS_979 0A2_14M_931_9WC 979_86Q___9XI_094_8U5_0G2.</span><br><span class="line"></span><br><span class="line">8TY_9JV_1DU 959_0A2 1H9_14Z_094_1DU___094_959_9XI 14Z_094 1DU_14A_1IW_9DQ_1XM_17V_9DQ_86W,</span><br><span class="line">1L2_8YE_91U_9XI___094_1VD 979_14U_86W 91M_8YE_8TY 9JV_1DU_9XI_86V_094___1DU_9XI.</span><br></pre></td></tr></table></figure>
<h2 id="解答-6"><a href="#解答-6" class="headerlink" title="解答"></a>解答</h2><p>手头最后的线索便是NUIOA，暗示使用缩写顺序对应的解密方法来处理密文。</p>
<p>将密文采用第十章(第一个魔方)的凯撒密码解密方式：数字+2、字母-7同时使用维吉尼亚解密(Key为对action condition使用第十四章的月相解密后得到的NUIOA)<br>可以得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">191___08B_2F4_3CF, _ 1CB_153_0C0_13F_08B_3A1_1CB_0A7 __216_3CF_36F 3CF_39B_1CB 3BC_08B_1CB_13F_3CF 171_216_3A1_216_36F_171_216.</span><br><span class="line">0C0_171_3CF 36F_216_3A1_1CB 3CF_39B_1CB_08B_1CB, _ 0ED_36F_2F4_3CF 153_1CB 171_13F_1CB.</span><br><span class="line"></span><br><span class="line">2F4_1CB_3A1_36F_216_0A7, _ 3CF_08B___1CB_0A7_ 3A1_13F_0ED_0ED___216_3BC_ 36F_171_3CF.</span><br><span class="line">0C0_171_3CF_ 216_36F_ 2F4_36F_171_216_0A7_ 3A1_13F_153_1CB.</span><br><span class="line"></span><br><span class="line">3CF_39B___08B_0A7, _ 2F4_3E4___1CB_0A7 13F 3BC_08B_1CB_13F_3CF 3CF_36F_171_1CB_08B.</span><br><span class="line">__3CF 153_13F_0A7_1CB 153_1CB 0ED_36F_216_3BC 191_36F_08B 3A1_36F_153_3E4_13F_216___36F_216_2F4 3CF_36F 3E4_0ED_13F_1CB 171___3CF_39B.</span><br><span class="line"></span><br><span class="line">2F4_36F 0A7_1CB_2F4_3E4___3CF_1CB 153_1CB 0ED_36F_191_1CB 36F_191 2F4_36F_0ED___3CF_171_0A7_1CB,</span><br><span class="line">_ 153_13F_0A7_1CB 153_1CB_2F4_1CB_0ED_191 2F4_36F_153_1CB 191_08B___1CB_216_0A7_2F4.</span><br><span class="line"></span><br><span class="line">0ED_1CB_3CF 171_2F4 3A1_36F_216_3CF___216_171_1CB 36F_216 3CF_36F_3BC_1CB_3CF_39B_1CB_08B,</span><br><span class="line">3E4_0ED_13F_1CB___216_3BC 191_36F_08B 13F_0ED_0ED 1CB_3CF_1CB_08B_216___3CF_1CB.</span><br></pre></td></tr></table></figure>

<p>之后对于每个十六进制三元组，使用第十三章的古埃及象形文字(U+13XXX)解密可以得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">F___R_S_T, _ E_M_B_A_R_C_E_D __N_T_O T_H_E G_R_E_A_T W_N_C_N_O_W_N.</span><br><span class="line">B_W_T O_N_C_E T_H_E_R_E, _ L_O_S_T M_E W_A_E.</span><br><span class="line"></span><br><span class="line">S_E_C_O_N_D, _ T_R___E_D_ C_A_L_L___N_G_ O_W_T.</span><br><span class="line">B_W_T_ N_O_ S_O_W_N_D_ C_A_M_E.</span><br><span class="line"></span><br><span class="line">T_H___R_D, _ S_P___E_D A G_R_E_A_T T_O_W_E_R.</span><br><span class="line">__T M_A_D_E M_E L_O_N_G F_O_R C_O_M_P_A_N___O_N_S T_O P_L_A_E W___T_H.</span><br><span class="line"></span><br><span class="line">S_O D_E_S_P___T_E M_E L_O_F_E O_F S_O_L___T_W_D_E,</span><br><span class="line">_ M_A_D_E M_E_S_E_L_F S_O_M_E F_R___E_N_D_S.</span><br><span class="line"></span><br><span class="line">L_E_T W_S C_O_N_T___N_W_E O_N T_O_G_E_T_H_E_R,</span><br><span class="line">P_L_A_E___N_G F_O_R A_L_L E_T_E_R_N___T_E.</span><br></pre></td></tr></table></figure>

<p>因为古埃及象形文字的对应存在多个情况，所以需要进行调整。<br>单下划线去掉，三下划线按照第十二章“空缺的自我”进行补I，可以得到最终结果</p>
<blockquote class="blockquote-center">
<p>FIRST, I EMBARKED INTO THE GREAT UNKNOWN.<br>BUT ONCE THERE, I LOST MY WAY.</p>
<p>SECOND, I TRIED CALLING OUT.<br>BUT NO SOUND CAME.</p>
<p>THIRD, I SPIED A GREAT TOWER.<br>IT MADE ME LONG FOR COMPANIONS TO PLAY WITH.</p>
<p>SO DESPITE MY LIFE OF SOLITUDE,<br>I MADE MYSELF SOME FRIENDS.</p>
<p>LET US CONTINUE ON TOGETHER,<br>PLAYING FOR ALL ETERNITY.</p>

</blockquote>

<p>其中 <em>FIRST, I EMBARKED INTO THE GREAT UNKNOWN. BUT ONCE THERE, I LOST MY WAY.</em><br>指代的是卫星<b><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Syncom">Syncom</a> 1</b>。</p>
<blockquote>
<p>Syncom 1 was intended to be the first geosynchronous communications satellite. It was launched on February 14, 1963 with the Delta B #16 launch vehicle from Cape Canaveral, but was <u><strong>lost on the way</strong></u> to geosynchronous orbit due to an electronics failure</p>
</blockquote>
<p>第二句 <em>SECOND, I TRIED CALLING OUT. BUT NO SOUND CAME.</em><br>指的是<strong>Syncom 2</strong>。</p>
<blockquote>
<p>Although it was low-quality video with <u><strong>no audio</strong></u>, it was the first successful television transmission through a geosynchronous satellite.</p>
</blockquote>
<p>第三句 <em>THIRD, I SPIED A GREAT TOWER. IT MADE ME LONG FOR COMPANIONS TO PLAY WITH.</em><br>指的是<strong>Syncom 3卫星直播了1964年的东京奥林匹克运动会</strong>。<br>(GREAT TOWER指KOMAZAWA OLYMPIC PARK CONTROL TOWER，即驹泽奥林匹克公园的控制塔)</p>
<blockquote>
<p>The satellite, in orbit near the International Date Line, had the addition of a wideband channel for television and was used to telecast the <u><strong>1964 Summer Olympics</strong></u> in Tokyo to the United States.</p>
</blockquote>
<p>第四句 <em>SO DESPITE MY LIFE OF SOLITUDE, I MADE MYSELF SOME FRIENDS.</em><br>指的是<strong>Syncom 1-3</strong>。</p>
<p>第五句 <em>LET US CONTINUE ON TOGETHER, PLAYING FOR ALL ETERNITY.</em><br>指的是<strong>Syncom 1-3仍然在轨道中航行</strong>。</p>
<p>最终答案是地球同步通信卫星辛科姆：<font color="red"><strong>Syncom3</strong></font></p>
<p>顺带一提，Syncom3的发射时间为1964年8月19号，今天（指解谜成功后，北京时间）也是8月19号 <del>(虽然新主线是18号)</del>。<br>Syncom 3直播了1964的东京奥林匹克运动会，今年2020年日本也有奥林匹克运动会 <del>(虽然鸽了)</del>。<br>而二维码所得到的官网密码的网址中含有Syncom 3的NSSDCA&#x2F;COSPAR ID: 1964-047A，也算是一个提示了。</p>
<h1 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h1><p>小编也不知道，可能是想和奥运会联系起来，但不幸遇到疫情。<br>但是解谜过程很快乐，ARG赛高！</p>
<h1 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h1><p>都算是整合帖，里面包含各个章节的链接。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nga.178.com/read.php?tid=23012411">NGA第十五章讨论帖</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/user/VStruct/comments/g4qzkw/dragalia_lost_ex_boss_puzzle_threads/">Reddit整合帖</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/26/%E7%A0%B4%E4%BA%8B%E6%B0%B4-%E6%B5%B7%E6%B7%98%E4%BA%86%E4%B8%80%E5%8F%B0Wii/" rel="prev" title="破事水-海淘了一台Wii">
                  <i class="fa fa-chevron-left"></i> 破事水-海淘了一台Wii
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sh0wer1ee</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"blog-waline-server-atrgnfj8a-sh0wer1ee.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"想说点什么？"},"wordLimit":0,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2023/08/31/nga%E5%B8%96%E5%BD%92%E6%A1%A3-%E9%BE%99%E7%BA%A6-%E4%B8%BB%E7%BA%BF%E5%AF%86%E7%A0%81/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
