<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sh0wer1ee.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随便写点最近又忙成狗，博客又在摸，网站重写也在摸…不过每天还是坚持一个小时左右的游戏时间除了健身环PS4 太沉了就丢在家里了，因此有机会更专注于 Switch 平台的游戏，而最近一个月在补 MHGU。（文中图片之后慢慢补~）现在是凌晨，写着写着可能就流水账甚至可能开始说胡话，不过反正是自己看的还好还好">
<meta property="og:type" content="article">
<meta property="og:title" content="随便写点">
<meta property="og:url" content="https://sh0wer1ee.github.io/2021/09/20/%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9/index.html">
<meta property="og:site_name" content="sh0wer1ee&#39;s Blog">
<meta property="og:description" content="随便写点最近又忙成狗，博客又在摸，网站重写也在摸…不过每天还是坚持一个小时左右的游戏时间除了健身环PS4 太沉了就丢在家里了，因此有机会更专注于 Switch 平台的游戏，而最近一个月在补 MHGU。（文中图片之后慢慢补~）现在是凌晨，写着写着可能就流水账甚至可能开始说胡话，不过反正是自己看的还好还好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-19T16:09:14.000Z">
<meta property="article:modified_time" content="2021-09-19T17:08:20.760Z">
<meta property="article:author" content="sh0wer1ee">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sh0wer1ee.github.io/2021/09/20/%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>随便写点 | sh0wer1ee's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sh0wer1ee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心情好就发文，反正就我一个人看</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sh0wer1ee.github.io/2021/09/20/%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sh0wer1ee">
      <meta itemprop="description" content="顾名思义">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sh0wer1ee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随便写点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-20 00:09:14 / 修改时间：01:08:20" itemprop="dateCreated datePublished" datetime="2021-09-20T00:09:14+08:00">2021-09-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="随便写点"><a href="#随便写点" class="headerlink" title="随便写点"></a>随便写点</h1><p>最近又忙成狗，博客又在摸，网站重写也在摸…不过每天还是坚持一个小时左右的游戏时间<del>除了健身环</del><br>PS4 太沉了就丢在家里了，因此有机会更专注于 Switch 平台的游戏，而最近一个月在补 MHGU。<br>（文中图片之后慢慢补~）<br>现在是凌晨，写着写着可能就流水账甚至可能开始说胡话，不过反正是自己看的还好还好</p>
<span id="more"></span>

<p>作为 17 年发售的游戏，现在才开始补确实有点晚，因为我是 Rise 新猎人…<br>Rise 这作确实适合新人入坑，拉了小伙伴买了 Lite 一起猎，好爽（不过朋友好像 45h 后就摸了）</p>
<h3 id="12-年-15-年"><a href="#12-年-15-年" class="headerlink" title="12 年-15 年"></a>12 年-15 年</h3><p>第一次接触怪猎还是 12 年左右逛 3DS 吧，到处都是 3G 玩家面基，可惜我当时只有美版 3ds，英文看了两眼直接放弃了。<br>再后来就是 4 和 4G 时期，可惜当时沉迷其他游戏，没能入坑。<br>终于 MHX 在 15 年末发售了，同年我买了一台日版的 new N3DS，首发买了 X 的下载版，终于开始了猎人的旅途。<br>依稀记得差点被村二星还是三星的砂龙王和潜口龙劝退，采深层菇被斩龙追着 3 个区跑来跑去…<br>打完村 4 天王打集会所，最后打骸龙全程懵逼，我和 BOSS 都不知道对方在干什么，绕场跑来跑去<del>满血一炮被秒</del>最后居然过了¿<br>当时也没有感受到什么乐趣，二名没碰过就摸了。</p>
<h3 id="17-年-20-年"><a href="#17-年-20-年" class="headerlink" title="17 年-20 年"></a>17 年-20 年</h3><p>之后 17 年 XX 发售，可惜当时刚买了 Switch 沉迷马车，年底发售 Switch 版 XX 时沉迷 XB2，就一直搁置了。<br>20 年的除夕，ai 梦境档案打折，买的时候看到 GU 也在打折，想到有中文就顺便买了，不过买来没打开过。<br>龙约联动了 XX，我对 XX 龙识船的剧情一无所知好可恶…<br>期间借过同学的卡带玩了下 XX 成品号，勇气大剑好爽（？），超特把我秒了好可怕，解禁怪居然这么酷炫？<br>（有点后悔当时知道了阁螳螂的存在，不然 XX 的开荒体验一定很惊喜）<br>国庆也有幸现场看朋友们（被）烤肉，MHWI 的最终 DLC 黑龙还是酷炫…</p>
<h3 id="21-年"><a href="#21-年" class="headerlink" title="21 年"></a>21 年</h3><p>终于，拖到了 Rise 发售…Rise 底子真的非常非常优秀，帧数是很稳的 30，画面也是非常优秀的水准，怪物动作也非常流畅，猎人性能大幅度 UP。<br>期间与朋友们开了个档一起肝集会，每晚开开心心一起猎，很快就打到了雷神龙，1.0 结束了。<br>后来 2.0、3.0 我开了一个新档单机从村打到天彗龙解禁，体验很不错（除了单人百龙，我就没注意到旁边有个破龙炮），200 小时做完了全部任务，开心就打一局等 G 位。<br>然后我将目光移向了 MHGU…<br>除了语音是英语我很不爽（烤肉），以及翻译似乎有点劣质，总体感觉还行。被打飞我第一反应“翔虫受身！”，由奢入俭难 hhh<br>喝药的劲霸男装倒是很快就适应了，这次选择了酷炫的勇太，刚 1 瞎按 GP 到的反馈感非常强，孩子很喜欢（自信 GP 停车被打飞）</p>
<p>终于我打到了之前的村进度，终于坐上了龙识船，第一次去打村上位。<br>上位第一个 BOSS 是遗群岭（无人山岭）的桃毛兽王，刚开始的过场非常壮观，远景的建筑风格很像是印加文明（马丘比丘？），高耸如云的石柱就是 PV 里的天彗龙居所，一想到就能和天彗龙交战心情还有点激动。而此场景的通常 BOSS bgm 是全新编曲的《天空の聖嶺》，用在和桃毛兽王的战斗里感觉有点浪费 2333<br>轻松打赢后没有跳出胜利画面，突然 WARNING 出现了天彗龙的动画更是让人心潮澎湃，真的好想现在就和它击剑…（事实证明后面一次紧急里确实可以提前击剑，但我真的打不过！）<br>之后的剧情就是强化龙识船来追踪天彗龙，期间间接导致村民受伤队长非常自责（凯龙紧急任务），然后在四位村长和大家的鼓舞下队长振作起来，最后是遗群岭之巅和天彗龙决战，胜利后情不自禁地向远处的龙识船挥手…最后在温馨的《ニャンてハッピーラッキーデイ! 》中迎来了制作人员名单，真是梦幻般的体验。</p>
<p>猫娘 CD 买了！！！！！</p>
<p>集会慢慢打完，被一只攻击力奇高无比的角龙车完之后解禁了 G 位，上了酒馆我立刻将 BGM 换成猛男必备的 MHXX ED，可惜在 G2 的时候发现身边的好友都是 XX，就买了 XX 重新开始开荒了（目前刚刚村上位）555 不过重新登上龙识船还是好激动，期待 G4 解禁</p>
<p><del>XX 什么都好，就是回 Rise 我下意识 Y 回以及认为刚 1 有 GP，配信任务被打成了猪头（说的就是你，ST 山顶金狮子！）</del><br><del>期间买的瓦造和风来之国什么时候玩！</del></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/" rel="prev" title="记一次逆向">
      <i class="fa fa-chevron-left"></i> 记一次逆向
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%8F%E4%BE%BF%E5%86%99%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">随便写点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E5%B9%B4-15-%E5%B9%B4"><span class="nav-number">1.0.1.</span> <span class="nav-text">12 年-15 年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E5%B9%B4-20-%E5%B9%B4"><span class="nav-number">1.0.2.</span> <span class="nav-text">17 年-20 年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E5%B9%B4"><span class="nav-number">1.0.3.</span> <span class="nav-text">21 年</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sh0wer1ee</p>
  <div class="site-description" itemprop="description">顾名思义</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sh0wer1ee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
