<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sh0wer1ee.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言这段时间真是忙的要死，摸了20天爽到不过晚上还是一有时间就去打魂2的白金，不得不说这一作还是最耐玩的，即使是高周目也有很强的可玩性，尤其是3个极为优秀的DLC。 回到正题，引发这次研究的原因是之前的爬取某DMM页游HCG的脚本突然崩了，今天花了一些时间研究了改动并重写了脚本，记录一下研究过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次逆向">
<meta property="og:url" content="https://sh0wer1ee.github.io/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/index.html">
<meta property="og:site_name" content="sh0wer1ee&#39;s Blog">
<meta property="og:description" content="前言这段时间真是忙的要死，摸了20天爽到不过晚上还是一有时间就去打魂2的白金，不得不说这一作还是最耐玩的，即使是高周目也有很强的可玩性，尤其是3个极为优秀的DLC。 回到正题，引发这次研究的原因是之前的爬取某DMM页游HCG的脚本突然崩了，今天花了一些时间研究了改动并重写了脚本，记录一下研究过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sh0wer1ee.github.io/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/01.png">
<meta property="og:image" content="https://sh0wer1ee.github.io/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/02.png">
<meta property="og:image" content="https://sh0wer1ee.github.io/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/03.png">
<meta property="og:image" content="https://sh0wer1ee.github.io/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/04.png">
<meta property="og:image" content="https://sh0wer1ee.github.io/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/05.png">
<meta property="og:image" content="https://sh0wer1ee.github.io/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/06.png">
<meta property="og:image" content="https://sh0wer1ee.github.io/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/07.png">
<meta property="article:published_time" content="2021-06-04T14:24:15.000Z">
<meta property="article:modified_time" content="2021-06-04T18:06:00.324Z">
<meta property="article:author" content="sh0wer1ee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sh0wer1ee.github.io/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/01.png">

<link rel="canonical" href="https://sh0wer1ee.github.io/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记一次逆向 | sh0wer1ee's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sh0wer1ee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心情好就发文，反正就我一个人看</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sh0wer1ee.github.io/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sh0wer1ee">
      <meta itemprop="description" content="顾名思义">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sh0wer1ee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次逆向
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-04 22:24:15" itemprop="dateCreated datePublished" datetime="2021-06-04T22:24:15+08:00">2021-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-05 02:06:00" itemprop="dateModified" datetime="2021-06-05T02:06:00+08:00">2021-06-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这段时间真是忙的要死，摸了20天<del>爽到</del><br>不过晚上还是一有时间就去打魂2的白金，不得不说这一作还是最耐玩的，即使是高周目也有很强的可玩性，尤其是3个极为优秀的DLC。</p>
<p>回到正题，引发这次研究的原因是之前的爬取某DMM页游<del>H</del>CG的脚本突然崩了，今天花了一些时间研究了改动并重写了脚本，记录一下研究过程。</p>
<span id="more"></span>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="小背景"><a href="#小背景" class="headerlink" title="小背景"></a>小背景</h2><p>厂商的名字以及游戏名字暂且不表，但我和这个厂商蛮有缘分的…所以尽管这次研究也没什么困难，我还是想记录下来。</p>
<p>因为它上一款已经关服的游戏，是我大学接触游戏解包与逆向的契机。它带有动态的<del>H</del>CG，质量相当不错，所以每次更新我都在e站对应的画廊等大佬更新gif。但是好景不长，大佬弃坑了，当时正好出了一个好看的新角色，只好打开了这个游戏去抽，理所当然地没抽到。抱着试试的心态，我按了f12去看已有角色的CG，结果发现资源URL是全明文而且没有任何防爬的验证措施，这样的话，我只要知道了动画资源文件的URL pattern，在指定范围内构造一系列的URL，访问200的话就保存下来不就好了？很稚嫩的思路，不过确实可行，当时正好学了一天的Python，就按照以上的思路写了上古版本的资源爬取代码。<br>下载下来的数据是unity的assetbundle，接着又去了解了unity相关的知识，最后解开发现是将mp4的二进制数据当做TextAsset封入assetbundle。<br>我说怎么动起来的时候会卡一下，加载视频文件好费劲，现在大厂一般会和Criware这个强大的中间件厂py一下，用usm视频以及acb/awb音频。<br>↓凭借着下图这个脚本（初版），我在那个画廊评论区以mega链接的形式更新剩余的mp4文件，更了很久直到关服。</p>
<p><img src="/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/01.png" title="初代目代码"></p>
<p>期间对脚本进行了小幅度改进，会记录已经保存的角色id到csv文件，下次跳过。<br>然后这公司推出了新的页游，资源访问方式与这个一模一样…老的脚本直接改一下cdn链接就能继续上岗了，真是服了，就这样继续用了一年半。<br>由于角色id不是连贯的，顺序访问可能会触发一吨的403或者404。有一次因为官方提前实装了部分角色，等角色落地我没爬到，还以为是代码出了bug，连着跑了好几次，最后检查资源才发现已经有了…期间从最开头的id往后遍历，估计这个时候触发了服务器报警（¿<br>不久后的一次更新后（就在前几天），脚本跑了根本就没动静，一看log返回的全是404，心想着可能还在维护服务器，就等到晚上再跑了一遍，还是404。<br>进游戏一看没有在维护，爬下manifest文件表一看文件确实有啊，真令人头大.jpg，就开了个角色剧情抓包一看，一看真是惊了，他们改了？！<br>难道是我导致的..?<br>↓f12结果如下图，很明显assetbundle的名字被混淆了。</p>
<p><img src="/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/02.png" title="f12"></p>
<h2 id="开始研究（战况分析）"><a href="#开始研究（战况分析）" class="headerlink" title="开始研究（战况分析）"></a>开始研究（战况分析）</h2><p>这几年也没白摸，此类加密一般走一下逆向静态分析就能解决问题，之前也有处理过几个unity游戏。<br>首先分析一下url格式：<br><code>https://***.******.com/AssetBundles/DmmR18Web/ui/73285980484e56353254c0089894d7c46b218a8f7d0fc87652eaf93cb16c7589.assetbundle</code><br>明显被混淆的只有文件名，路径依然是明文，由于用户获取的文件表里是明文的文件名，接受的响应里也没有找到这些url，因此可能是对文件名做了一系列的变换（比如hash），因此还是要走一下静态分析。<br>下载了安卓端，把lib用il2cppdumper生成一下dump.cs就扔进了ida，趁着ida在跑先思考一下变换函数的位置。先从发送下载请求的函数入手，搜<code>download</code>就找到了<code>AssetBundleDownloadUtility</code>类，一看成员函数便知道正是我们要找的。（太明显了）</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Namespace: App</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">AssetBundleDownloadUtility</span> <span class="comment">// TypeDefIndex: 8847</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Fields</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="built_in">string</span> HASH_SALT; <span class="comment">// 0x0</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="built_in">int</span> HASH_COUNT; <span class="comment">// 0x8</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Methods</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">customizeWebRequest</span>(<span class="params">UnityWebRequest webRequest</span>)</span>; <span class="comment">// RVA: 0x26B8EA4 Offset: 0x26B8EA4</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">makeAssetBundleFileNameHash</span>(<span class="params"><span class="built_in">string</span> assetBundlePath</span>)</span>; <span class="comment">// RVA: 0x26B8FC8 Offset: 0x26B8FC8</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> .cctor(); <span class="comment">// RVA: 0x26B9040 Offset: 0x26B9040</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从以上信息我们能够得知加盐了，而且循环计算了一定次数，具体细节就要看静态分析了，接下来转入ida。</p>
<h2 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h2><p>↓杀入<code>AssetBundleDownloadUtility</code>类，这种静态成员一般会在ctor或者cctor这种constructor里初始化值，如下图<br><img src="/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/03.png" title="constructor"><br>循环次数设为了14，根据<code>StringLiteral_6415</code>对应的字符串我们也拿到了salt（这里就不放出来了）<br>然后分析这个函数：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Namespace: GameFrame</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">AssetBundleUtility</span> <span class="comment">// TypeDefIndex: 5240</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Methods</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">makeHashAssetBundleFilePath</span>(<span class="params"><span class="built_in">string</span> assetBundlePath, <span class="built_in">string</span> salt, optional <span class="built_in">int</span> loopHashCount</span>)</span>; <span class="comment">// RVA: 0x183DC14 Offset: 0x183DC14</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/04.png" title="makeHashAssetBundleFilePath"><br>↑给临时变量改了名方便分析，画圈处即为关键代码，即将url中文件名主体（不含目录以及后缀）替换为<code>makeSha256Hash</code>返回的值，其中该函数的输入为文件名主体、循环次数以及盐。接下来顺着分析该函数。<br><img src="/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/05.png" title="makeSha256Hash 01"><br>↑如上图，清晰的do-while循环。<code>_ts</code>是text和salt拼接后的字符串，在上面没有截到。</p>
<ul>
<li>A区域表示在第一次循环之后，对该字符串的每个byte与<code>0x2C</code>相异或。</li>
<li>B区域对处理后的字符串计算sha256。</li>
<li>执行顺序显然是sha256-&gt;异或-&gt;sha256…异或-&gt;sha256<br><img src="/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/06.png" title="makeSha256Hash 02"><br>↑接下来就很简单了，<code>StringLiteral_2016</code>对应的字符串是<code>x2</code>，联想url的结构，以及C#格式化字符串的参数，就是将最终的bytearray转为Hex string。<br>分析完毕，测试代码如下：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="comment"># App.AssetBundleDownloadUtility$$.cctor</span></span><br><span class="line">HASH_SALT = <span class="string">&#x27;******************************&#x27;</span><span class="comment"># private</span></span><br><span class="line">HASH_COUNT = <span class="number">14</span></span><br><span class="line">XOR_VAL = <span class="string">b&#x27;\x2C&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># GameFrame.HashUtility$$makeSha256Hash</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">makeSha256Hash</span>(<span class="params">text, salt = HASH_SALT, loopHashCount = HASH_COUNT</span>):</span></span><br><span class="line">    text_salt = <span class="string">f&#x27;<span class="subst">&#123;text&#125;</span><span class="subst">&#123;salt&#125;</span>&#x27;</span></span><br><span class="line">    b_text_salt = text_salt.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(loopHashCount):</span><br><span class="line">        <span class="keyword">if</span> i &gt;= <span class="number">1</span>:</span><br><span class="line">            b_text_salt = baxor(b_text_salt, XOR_VAL * <span class="built_in">len</span>(b_text_salt))</span><br><span class="line">        b_text_salt = hashlib.sha256(b_text_salt).digest()<span class="comment"># not hexdigest()</span></span><br><span class="line">    hashRes = res = <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">format</span>(x, <span class="string">&#x27;02x&#x27;</span>) <span class="keyword">for</span> x <span class="keyword">in</span> b_text_salt)</span><br><span class="line">    <span class="built_in">print</span>(hashRes)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">baxor</span>(<span class="params">ba1, ba2</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">bytes</span>(a ^ b <span class="keyword">for</span> a,b <span class="keyword">in</span> <span class="built_in">zip</span>(ba1, ba2))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    makeSha256Hash(<span class="string">&#x27;movie0188_scene01.mp4&#x27;</span>)</span><br><span class="line">    <span class="comment"># output: fffefb316d21387f88fc4de22e164ec3bb461b8f1af2a0da9faff190f6d81cc3</span></span><br></pre></td></tr></table></figure>
↓与实际结果测试，结果无误，问题解决。<br><img src="/2021/06/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E9%80%86%E5%90%91/07.png" title="f12 confirmed"><br>然后快乐地写了份根据文件表，仅下载更新档的脚本，完全自动化了，也算是解决了之前一直摸的问题。<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1>好奇怪的混淆方式，加盐异或外带循环14次，不过还是倒在了静态分析的淫威下。<br>如果用frida动态插桩，应该会更快，不过对付这个问题应该用不到。<br>比较适合新手当练手，线性流程单行道，函数命名清晰以及不是很难的处理。<br><del>ghs是第一生产力</del></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/16/%E5%A5%87%E6%80%AA%E7%9A%84%E6%A2%A6/" rel="prev" title="记录一些奇怪的梦">
      <i class="fa fa-chevron-left"></i> 记录一些奇怪的梦
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">小背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E7%A0%94%E7%A9%B6%EF%BC%88%E6%88%98%E5%86%B5%E5%88%86%E6%9E%90%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">开始研究（战况分析）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">静态分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sh0wer1ee</p>
  <div class="site-description" itemprop="description">顾名思义</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sh0wer1ee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
