<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#2d2d86"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#2d2d86">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"sh0wer1ee.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言是新游戏喔~残念，旧的，开服半年了…这次为了逃避一下某高级计算机体系结构测试，简单看看。">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向记录（代号aria）">
<meta property="og:url" content="https://sh0wer1ee.github.io/2022/05/07/%E9%80%86%E5%90%91-aria/index.html">
<meta property="og:site_name" content="sh0wer1ee&#39;s Blog">
<meta property="og:description" content="前言是新游戏喔~残念，旧的，开服半年了…这次为了逃避一下某高级计算机体系结构测试，简单看看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sh0wer1ee.github.io/2022/05/07/%E9%80%86%E5%90%91-aria/multiple-headers.png">
<meta property="og:image" content="https://sh0wer1ee.github.io/2022/05/07/%E9%80%86%E5%90%91-aria/frida-moviesalt.png">
<meta property="article:published_time" content="2022-05-07T04:50:37.000Z">
<meta property="article:modified_time" content="2022-05-09T07:08:58.066Z">
<meta property="article:author" content="sh0wer1ee">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sh0wer1ee.github.io/2022/05/07/%E9%80%86%E5%90%91-aria/multiple-headers.png">


<link rel="canonical" href="https://sh0wer1ee.github.io/2022/05/07/%E9%80%86%E5%90%91-aria/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sh0wer1ee.github.io/2022/05/07/%E9%80%86%E5%90%91-aria/","path":"2022/05/07/逆向-aria/","title":"逆向记录（代号aria）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>逆向记录（代号aria） | sh0wer1ee's Blog</title>
  




<link rel="dns-prefetch" href="waline-server-sh0wer1ee.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sh0wer1ee's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心情好就写~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">小背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%8E%A2%E2%80%94%E2%80%94manifest%E4%B8%8EURL%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">初探——manifest与URL格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E6%8E%A2%E2%80%94%E2%80%94%E8%A7%92%E8%89%B2%E5%89%A7%E6%83%85"><span class="nav-number">2.3.</span> <span class="nav-text">初探——角色剧情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%95%E9%97%B4%E2%80%94%E2%80%94%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">幕间——整理一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94dumper-amp-IDA"><span class="nav-number">2.5.</span> <span class="nav-text">正式研究——dumper &amp; IDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E8%BD%B4%E2%80%94%E2%80%94frida"><span class="nav-number">2.6.</span> <span class="nav-text">压轴——frida</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sh0wer1ee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">sh0wer1ee</p>
  <div class="site-description" itemprop="description">一个尚未脱离低级趣味的人</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sh0wer1ee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sh0wer1ee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:showerlee2333@gmail.com" title="E-Mail → mailto:showerlee2333@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5690564068" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5690564068" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/sh0wer1ee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;sh0wer1ee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sh0wer1ee.github.io/2022/05/07/%E9%80%86%E5%90%91-aria/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="sh0wer1ee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sh0wer1ee's Blog">
      <meta itemprop="description" content="一个尚未脱离低级趣味的人">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="逆向记录（代号aria） | sh0wer1ee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逆向记录（代号aria）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-07 12:50:37" itemprop="dateCreated datePublished" datetime="2022-05-07T12:50:37+08:00">2022-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-09 15:08:58" itemprop="dateModified" datetime="2022-05-09T15:08:58+08:00">2022-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hacking/" itemprop="url" rel="index"><span itemprop="name">Hacking</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/05/07/%E9%80%86%E5%90%91-aria/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/05/07/%E9%80%86%E5%90%91-aria/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>是新游戏喔~<br>残念，旧的，开服半年了…<br>这次为了逃避一下某高级计算机体系结构测试，简单看看。</p>
<span id="more"></span>

<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="小背景"><a href="#小背景" class="headerlink" title="小背景"></a>小背景</h2><p>开服时有扫过一眼，感觉麻烦就没动，今天看到有朋友问，就试试好了。<br>卖点大概是全程3D演出罢…印象中是回合制，似乎有些奢侈。<br>我的祖传MI6开最高品质卡得不行了，不过不好证明是优化问题还是硬件问题…</p>
<h2 id="初探——manifest与URL格式"><a href="#初探——manifest与URL格式" class="headerlink" title="初探——manifest与URL格式"></a>初探——manifest与URL格式</h2><p>manifest的包抓了一下，名字是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cdn.app.*********-aria.com/v11401_14c67a0bd0d3776b19350*********ca49292a2d43127663a3a2427951f731f8/assetbundle/WebGL_Hash/bf892ddb3aa0f7a9e7597e*********f6fe215dc6861328821b763325953c0</span><br></pre></td></tr></table></figure>
<p>(打个电子码)<br>不得不说有点长，可以猜测v11401那一段是版本号+某个东西的sha256，assetbundle名字也被混淆为某个东西的sha256。分解一下就是<br><code>https://&#123;cdn地址&#125;/&#123;资源版本号相关&#125;/assetbundle/WebGL_hash/&#123;assetbundle的hash&#125;</code>。</p>
<p>资源版本号相关的可以每次拉取manifest的时候记录一下，就不需要去搞清楚如何计算的了。打开manifest看了一眼，里面记录是正常的asset名字，推测与<a href="../../../../2021/06/04/%E9%80%86%E5%90%91-ayaranbu/">之前某次研究</a>类似，即本地有一个自定义的sha256计算过程，需要走一下逆向。</p>
<h2 id="初探——角色剧情"><a href="#初探——角色剧情" class="headerlink" title="初探——角色剧情"></a>初探——角色剧情</h2><p>打开角色剧情看一下相关的文件，加载剧情期间下载了2个文件，猜测是剧情scripts、资源文件（包含语音、图片等）。用AssetStudio（后续简称AS）打开报错了——资源可能加密了。AS报错蕴含的信息量很大：因为如果是AES或者其他能破坏掉header的加密方法，AS不会将之视为有效的Unity assets，也就不会走读取流程；说明是使用了Padding或者局部字符替换等不伤害header的操作。</p>
<p>拖进hex editor一眼看出端倪——多个assetbundle头。<br><img src="/2022/05/07/%E9%80%86%E5%90%91-aria/multiple-headers.png" title="hex"></p>
<p>删掉第二个header前的部分即可正常读取，是简单的Padding法。但padding size不是定值，测试只下几个不同的assetbundle具有不同的size。经过读取可以得知上述2个文件分别是图片CG包、语音包。</p>
<p>剧情scripts不在上述文件内，很有可能是服务器下发的，一般而言它包含各种控制、剧情文本、剧情资源文件url。所以这个scripts对我们编写脚本作用最大。而服务器下发意味着经历过通信加密部分，我的话不到迫不得已完全不想碰这一部分，构造请求意味着要把所有需要计算的部分逆向搞清楚<del>也就是嫌麻烦</del>，参考以前写过的<a target="_blank" rel="noopener" href="https://gist.github.com/sh0wer1ee/357aab7c091f89c982f1ee8203b4313e">alicerecode的代码</a>…所以先继续前进。</p>
<p>推进剧情到动态部分时追加下载了两个文件，走的URL格式为<br><code>https://&#123;cdn地址&#125;/&#123;资源版本号相关&#125;/Video/&#123;Video的hash&#125;</code>。不在assetbundle路径下说明没有像之前的某厂商，将mp4作为textasset打包成assetbundle。看了下hex里有ftypisom isomiso2avc1mp41等字样，说明就是raw mp4，真好。</p>
<h2 id="幕间——整理一下"><a href="#幕间——整理一下" class="headerlink" title="幕间——整理一下"></a>幕间——整理一下</h2><p>目标是提取CG，那么逆向需要弄清楚这些</p>
<ul>
<li>静态png：文件类型是assetbundle，如何正确进行读取、如何计算assetbundle的hash</li>
<li>动态mp4：文件类型是mp4，如何计算video的hash</li>
</ul>
<h2 id="正式研究——dumper-amp-IDA"><a href="#正式研究——dumper-amp-IDA" class="headerlink" title="正式研究——dumper &amp; IDA"></a>正式研究——dumper &amp; IDA</h2><p>首先寻找hash部分，在dump.cs里查找hash关键词，翻到最后可以看到</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Namespace: GeePlus.GPUL.AssetBundles</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AssetBundleUtils</span> <span class="comment">// TypeDefIndex: 13587</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// Properties</span></span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// Methods</span></span><br><span class="line">	...</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">byte</span>[] <span class="title">ComputeHash</span>(<span class="params"><span class="built_in">byte</span>[] buffer</span>)</span> &#123; &#125; <span class="comment">// RVA: 0xDCBED8 Offset: 0xDCBED8 VA: 0xDCBED8</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">GetHashName</span>(<span class="params"><span class="built_in">string</span> assetBundleName, Hash128 assetBundleHash</span>)</span> &#123; &#125; <span class="comment">// RVA: 0xDC8630 Offset: 0xDC8630 VA: 0xDC8630</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">int</span> <span class="title">GetPaddingSize</span>(<span class="params"><span class="built_in">string</span> assetBundleName, Hash128 assetBundleHash</span>)</span> &#123; &#125; <span class="comment">// RVA: 0xDC87FC Offset: 0xDC87FC VA: 0xDC87FC	</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> .ctor() &#123; &#125; <span class="comment">// RVA: 0xDCC044 Offset: 0xDCC044 VA: 0xDCC044</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结合命名空间，GetHashName应该是assetbundle的hash计算过程，GetPaddingSize就是开头填充的长度了。</p>
<p>video的话应该是这里</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Namespace: </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">ResourceHashMapper</span> <span class="comment">// TypeDefIndex: 8882</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// Properties</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> VideoHashFormat &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    ...	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">GetVideoHashName</span>(<span class="params"><span class="built_in">string</span> videoPath</span>)</span> &#123; &#125; <span class="comment">// RVA: 0x1046DBC Offset: 0x1046DBC VA: 0x1046DBC</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="built_in">string</span> <span class="title">GetHashName</span>(<span class="params"><span class="built_in">string</span> hashFormat, <span class="built_in">string</span> srcPath</span>)</span> &#123; &#125; <span class="comment">// RVA: 0x1046E68 Offset: 0x1046E68 VA: 0x1046E68</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来就是静态分析了：</p>
<ul>
<li><strong>GetHashName(string assetBundleName, Hash128 assetBundleHash)</strong>:<br>在manifest里取得assetbundleName、assetbundleHash，将之按照<code>&#123;assetBundleName&#125;+&#123;assetBundleHash&#125;+gpl_ab</code>的格式构造一个字符串(加号也属于字符串而不是拼接)，对该字符串计算sha256即为结果。assetbundleHash保存格式是bytes[16]，需要按照02x格式化并拼接为hex string。</li>
<li><strong>GetPaddingSize(string assetBundleName, Hash128 assetBundleHash)</strong>:<br>似乎是直接对hash128字符串进行循环求值，结果与一个常数相减。但最后看麻了就用了偷懒的方法：读取整个文件，rfind到最后一个匹配的UnityFS头的位置，seek过去进行读取。可行性与开销分析：文件数量未超过1000、平均大小在1MB，存在可行性。</li>
<li><strong>GetVideoHashName(string videoPath)</strong>:<br>难点来了。流程是按照hashFormat去把videoPath格式化为一个字符串，计算sha256即为结果。问题在于，hashFormat疑似app初始化时服务器下发、而videoPath在剧情scripts中，也是服务器下发。</li>
</ul>
<p>此时遗留问题为，如何简单获取hashFormat与videoPath？猜测的话，由于app初始化了hashFormat作为全局变量，因此所有videoPath都需遵循此格式参与后续计算。考虑到CDN开销，视频文件应当唯一，因此hashFormat应当也是唯一且至少在<strong>一个资源版本期间</strong>不会发生变动。videoPath也有可能是遵循一定的格式，比如<code>&#123;unit_id&#125;_&#123;scene_id&#125;.mp4</code>，混淆前具有易读性更符合开发者的习惯。</p>
<p>总结一下就是我们直接从内存中扒出这两个变量即可。</p>
<h2 id="压轴——frida"><a href="#压轴——frida" class="headerlink" title="压轴——frida"></a>压轴——frida</h2><p>秒了<br><img src="/2022/05/07/%E9%80%86%E5%90%91-aria/frida-moviesalt.png" title="frida"></p>
<p>可以假定videoPath符合这样的格式：<code>ADV/movie_&#123;unit_id&#125;_&#123;scene_id&#125;.mp4</code>，视频有两个就是01与02，角色id根据静态资源来就好了。<br>hashFormat为<code>bless_turn_into_curse_&#123;videoPath&#125;</code>。（有点像寓言里bless不正确使用就会变成curse…不过有没有可能在讽刺搞逆向的¿）</p>
<p>编写脚本进行测试，结论正确。不过懒得发gist了，代码好丑…不过还是贴一下核心部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">INPUT_FORMAT = <span class="string">&#x27;&#123;0&#125;+&#123;1&#125;+gpl_ab&#x27;</span></span><br><span class="line">MP4_INPUT_FORMAT = <span class="string">&#x27;bless_turn_into_curse_&#123;0&#125;&#x27;</span></span><br><span class="line">MP4_1_FORMAT = <span class="string">&#x27;ADV/movie_&#123;0&#125;_01.mp4&#x27;</span></span><br><span class="line">MP4_2_FORMAT = <span class="string">&#x27;ADV/movie_&#123;0&#125;_02.mp4&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GetHashName</span>(<span class="params">abName, abHash128=<span class="string">&#x27;&#x27;</span></span>):</span></span><br><span class="line">    inputStr = INPUT_FORMAT.<span class="built_in">format</span>(abName, abHash128) <span class="keyword">if</span> abHash128 <span class="keyword">else</span> MP4_INPUT_FORMAT.<span class="built_in">format</span>(abName)</span><br><span class="line">    hashRes = hashlib.sha256(inputStr.encode(<span class="string">&#x27;utf-8&#x27;</span>)).digest()</span><br><span class="line">    hashResHexStr = <span class="string">&#x27;&#x27;</span>.join(<span class="built_in">format</span>(x, <span class="string">&#x27;02x&#x27;</span>) <span class="keyword">for</span> x <span class="keyword">in</span> hashRes)</span><br><span class="line">    <span class="keyword">return</span> hashResHexStr</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># let UnityPy read unpadded part</span></span><br><span class="line">index = f.read().rfind(<span class="string">b&#x27;UnityFS\x00\x00\x00\x00&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> index != -<span class="number">1</span>:</span><br><span class="line">        f.seek(index)</span><br><span class="line">        env = UnityPy.load(f.read())</span><br></pre></td></tr></table></figure>

<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>如果hashFormat发生变动了，再走一遍frida即可解决。<br>嗯，就这样。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/02/%E9%80%86%E5%90%91-grisen/" rel="prev" title="逆向记录（代号grisen）">
                  <i class="fa fa-chevron-left"></i> 逆向记录（代号grisen）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/19/ai-the-somnium-files-2-memo/" rel="next" title="《AI:梦境档案-涅槃肇始》游玩杂记">
                  《AI:梦境档案-涅槃肇始》游玩杂记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sh0wer1ee</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"waline-server-sh0wer1ee.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"locale":{"placeholder":"想说点什么？"},"wordLimit":0,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2022/05/07/%E9%80%86%E5%90%91-aria/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
